{
  "name": "deltacore",
  "private": true,
  "version": "0.1.0",
  "description": "Enterprise DB Metadata Reconciliator",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "start": "bash scripts/start.sh",
    "start:infra": "bash scripts/start.sh --infra-only",
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:backend": "pnpm --filter @deltacore/backend run dev",
    "dev:frontend": "pnpm --filter @deltacore/frontend run dev",
    "status": "bash scripts/status.sh",
    "stop": "bash scripts/stop.sh",
    "stop:apps": "bash scripts/stop.sh --apps-only",
    "stop:sso": "bash scripts/stop.sh --keep-az7 --infra-only",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build",
    "cli": "bash scripts/cli.sh",
    "init:db": "pnpm --filter @deltacore/backend run init:db"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
